FORMAT: 1A
HOST: http://127.0.0.1:300/

# Rehoming API

Rehoming API 文档

# Group Authentication

## Session Resource [/sessions]

用户完全依赖微信系统，首次授权登录的微信用户，系统内部会自动创建一个用户。

### 微信登录 [POST]

+ Request (application/vnd.api+json)
    + Attributes
        + data (CreateSessionData, required)

+ Response 201 (application/vnd.api+json; charset=utf-8)
    + Attributes
        + data (SessionResouceObject, required)
            
## Data Structures

### CreateSessionData

+ type: `sessions` (required)
+ attributes
    + code: `0312RTRI0rMOWj22GAUI0llVRI02RTR5` (required)


### SessionResouceObject

+ id: `ea2340d68be9b6ff537be3be1fd36268` (required)
+ type: `sessions` (required)
+ attributes (Session, required)

### Session

+ `auth_token`: `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxODYwMDA3NjAwNyIsImV4cCI6MTQ3MDU2ODMwMX0.sSfEHuboFYtKr4D253rAgIXNukiPEsTxV7Fp77wW1Qs` (required)

# Group Users

## User Resource [/users/me]

当前用户的个人信息

### 获取我的个人信息 [GET]

+ Request JSON Message

    + Headers

            Authorization: `TOKEN Value`

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (UserResouceObject, required)

### 更新我的个人信息 [PUT]

+ Request JSON Message

    + Headers

            Authorization: `TOKEN Value`

+ Request (application/vnd.api+json)
    + Attributes
        + data (UpdateProfileData, required)


+ Response 200 (application/vnd.api+json; charset=utf-8)
    + Attributes
        + data (UserResouceObject, required)
        
## Data Structures

### UpdateProfileData

+ id: `xxx` (required)
+ type: `users` (required)
+ attributes
    + headimgurl: `adfasdfadaf.jpg`
    + nickname: `老王`

### UserResouceObject

+ id: `xxx`
+ type: `users`
+ attributes
    + headimgurl: `adfasdfadaf.jpg`
    + nickname: `老王`